<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="about.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color: linear-gradient(255deg cyan,red); */
    background-color:#3399ff;
    overflow: hidden;
}
/* .container{
    background-color: aliceblue;
} */
h2{
    color: white;
    margin-top: 10px;
    padding: 10px;
}
h2:hover{
    text-decoration:underline burlywood;
}
    </style>
</head>
<body>
    <h2><center>Online Bus booking on Madhan Bus</center></h2><br><br>
    <div class="container">
        
        <h5>Travellers love exploring India by road. The spellbinding landscapes provide a deeper insight into the culture and beauty of India</h5><br>
        <h5> Unlike flights, travelling by road is much more intimate</h5><br>
        <h5> That's why buses are among the most preferred ways among travellers to explore India. Moreover, countless Indians make their bus booking everyday to travel to other states.Besides private operators, you will also find that Indian states have their own bus services.</h5><br><h5> You can find buses running from one city to another throughout the day. So, an extensive network of buses is connecting the different parts of the country and offering an affordable and easier way of travelling</h5><br>

        <h5>Choosing the right online platform for bus booking is as important as choosing the right traveling partner for your trip. Mahi is one the India's biggest and most trusted bus booking online platforms. You can make your bus booking on Goibibo and travel to your preferred destination</h5><br>

        <h5>If you are confused about how to book bus online, Mahi can help you with that. Mahi's user-friendly interface helps you to do your bus booking from the comfort of your home. You can easily navigate through their website and app and book a bus ticket without any hassle</h5><br>

        
    </div><br><br><br>
    
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>