<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>
        body{
            background-image: url(images/bus21.jpg);
            background-size: cover;
        }
        .container{
            position: relative;
            top:200px;
        }
        nav{
        background-color: white;
        border-bottom: 2px solid black;
        box-shadow:0 0 10px black;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a href="" class="navbar-brand">
                    <h5><b style="font-size: 30px;color: blue;">ተጓዥ</b> tickets</h5>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggler navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynav">
                    
                    <a href="index.html" class="btn    btn-primary rounded-pill ms-auto ps-4 pe-4" style="border-radius: 50% ;">BACK</a>
                </div>
            </div>

        </nav>
    </header>
    <div class="jumbotron ">
        <h3 style="text-align: center; position: relative; top: 100px; color: aliceblue; font-size: 40px;">AVAILABLE  ROUTES</h3>
    </div>
        
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered table-hover text-center table-primary">
                <thead class="table-light">
                    <tr>
                        <th>FROM</th>
                        <th>TO</th>
                        <th>BOOK</th>
                        
                    </tr>
                </thead>
                <tbody class="table-dark">
                    <tr>
                        <td>ADDIS ABEBA</td>
                        <td>BALE</td>
                        <td><a href="vnr.html"class="btn btn-primary">book</a></td>
                        
                        
                    </tr>
                    <tr>
                        <td>ADDIS ABEBA</td>
                        <td>ASELA</td>
                        <td><a href="covai.html"class="btn btn-primary">book</a></td>
                        
                        
                    </tr> 
                    <!-- <tr>  
                        <td>VIRUDHUNAGAR</td>
                        <td>TRICHY</td>
                        <td><a href="vc.html"class="btn btn-primary">book</a></td>
                        
                        
                    </tr> -->
                   
                </tbody>
            </table>
            </div>
        </div>
    
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script> 
</body>
</html>